<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milanesa</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <h1>Milanesa</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/Milanesa_napolitana_%281%29.jpg" alt="" srcset="">
<h3>Description</h3>
<p>Milanesa is the best dish in the world, it's followed by a big portion of french fries</p>
<p>It could be served in very diferent ways, you can find it in "Al pan" style, or "Napolitana" style where the milanesa is prepared as a pizza with pomodoro salsa on it.</p>

<h3>Ingredients</h3>

<ul>
    <li>Pan rallado</li>
    <li>Meet</li>
    <li>Eggs</li>
    <li>Oil</li>
</ul>

<ol>
    <li>Cut the meet</li>
    <li>Dip the meet in pan rallado</li>
    <li>Dip tbe meet again but this time in beaten eggs</li>
    <li>Squeeze the meet in pan rallado again</li>
    <li>You finished! Milanesa is ready to be in the oven.</li>
</ol>

<a href="../index.html">Back to main page</a>
</body>
</html>